"""
Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7.
Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка,
сумма цифр которых делится нацело на 7.
* Решить задачу под пунктом b, не создавая новый список.
"""


def sum_list(dataset):
    res = 0
    while dataset != 0:
        res += dataset % 10
        dataset //= 10
    return res


my_list = [i ** 3 for i in range(1, 1001, 2)]

result_1 = sum(filter(lambda num: sum_list(num) % 7 == 0, my_list))
print(result_1)

result_2 = sum(filter(lambda num: sum_list(num + 17) % 7 == 0, my_list))
print(result_2)
